< THE SYMBOL TABLE >  archivos_prueba.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SGPILA                   	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CADE                     	00000     	1         	VAR       	DATA      
CADE2                    	00023     	1         	VAR       	DATA      
CADEPEDIRNUMINDICE       	0009F     	1         	VAR       	DATA      
NUMINDICE                	000C6     	1         	VAR       	DATA      
CADESUB0                 	000C7     	1         	VAR       	DATA      
CADESUB1                 	000D9     	1         	VAR       	DATA      
CADESUB2                 	000E9     	1         	VAR       	DATA      
CADEPEDSUB               	000F4     	1         	VAR       	DATA      
CADENUMSUB               	000F8     	1         	VAR       	DATA      
CADEERROR                	000F9     	1         	VAR       	DATA      
CADEERROR2               	00116     	1         	VAR       	DATA      
CADE3                    	00133     	1         	VAR       	DATA      
CADE4                    	0014E     	1         	VAR       	DATA      
MENSAJE1                 	0016A     	1         	VAR       	DATA      
MENSAJE2                 	00193     	1         	VAR       	DATA      
MENSAJE3                 	001B8     	1         	VAR       	DATA      
NUM1                     	001D3     	1         	VAR       	DATA      
NUM2                     	001D4     	1         	VAR       	DATA      
TITULO                   	001D5     	1         	VAR       	DATA      
QUEDARSE                 	001F6     	1         	VAR       	DATA      
EXIT                     	00215     	1         	VAR       	DATA      
PREGUNTA                 	00235     	1         	VAR       	DATA      
RESPUESTA                	0025E     	1         	VAR       	DATA      
V1                       	00262     	1         	VAR       	DATA      
CADEARCHI0               	00263     	1         	VAR       	DATA      
CADEARCHI1               	00279     	1         	VAR       	DATA      
CADEARCHI2               	00297     	1         	VAR       	DATA      
CADEARCHI3               	002B4     	1         	VAR       	DATA      
CADEARCHI4               	002D3     	1         	VAR       	DATA      
CADERESARCHI             	002F4     	1         	VAR       	DATA      
NUMARCHI                 	0031A     	1         	VAR       	DATA      
CADEARCHI5               	0031B     	1         	VAR       	DATA      
CADEARCHI6               	00331     	1         	VAR       	DATA      
CADEARCHI7               	00346     	1         	VAR       	DATA      
CADEARCHI8               	0035D     	1         	VAR       	DATA      
CADEARCHI9               	00376     	1         	VAR       	DATA      
CADEARCHI10              	0039A     	1         	VAR       	DATA      
CADEARCHI11              	003BA     	1         	VAR       	DATA      
CADEARCHI12              	003DC     	1         	VAR       	DATA      
CADEARCHI13              	003E5     	1         	VAR       	DATA      
CADEARCHI14              	003F4     	1         	VAR       	DATA      
CADECANCELADA            	00416     	1         	VAR       	DATA      
CADEARCHI15              	0042C     	1         	VAR       	DATA      
CADEARCHI16              	0045C     	1         	VAR       	DATA      
RUTA                     	00492     	1         	VAR       	DATA      
NOMBRE                   	00497     	1         	VAR       	DATA      
HANDLE                   	004B5     	2         	VAR       	DATA      
AUX                      	004B7     	2         	VAR       	DATA      
VEC                      	004B9     	1         	VAR       	DATA      
DES1                     	004EB     	1         	VAR       	DATA      
CONTENIDOARCHI           	00511     	1         	VAR       	DATA      
OPC                      	0051D     	1         	VAR       	DATA      
LETRAAR                  	0051E     	1         	VAR       	DATA      
MENSAJE4                 	0051F     	1         	VAR       	DATA      
MENSAJE5                 	00530     	1         	VAR       	DATA      
MENSAJE6                 	00541     	1         	VAR       	DATA      
MENSAJE7                 	00556     	1         	VAR       	DATA      
MENSAJE8                 	0055C     	1         	VAR       	DATA      
AUM                      	00597     	1         	VAR       	DATA      
CADEP1                   	00598     	1         	VAR       	DATA      
CADEP2                   	005B9     	1         	VAR       	DATA      
CADEP3                   	005C3     	1         	VAR       	DATA      
CADEP4                   	005DD     	1         	VAR       	DATA      
CADEP5                   	005EC     	1         	VAR       	DATA      
CADEP6                   	005F0     	1         	VAR       	DATA      
CADEP7                   	005FD     	1         	VAR       	DATA      
CADEP8                   	0061A     	1         	VAR       	DATA      
CADEP9                   	00633     	1         	VAR       	DATA      
CADEP10                  	00647     	1         	VAR       	DATA      
CADEP11                  	0065D     	1         	VAR       	DATA      
CODE                     	00068     	-5        	SEGMENT   	(ITSELF)  
INICIO                   	00000     	-1        	LABEL     	CODE      
MENU_PRINCIPAL           	00005     	-1        	LABEL     	CODE      
COMPARACIONES_PRINCIPALES	00052     	-1        	LABEL     	CODE      
COMPARACIONES_SECUNDARIAS	000B6     	-1        	LABEL     	CODE      
CMP_ARCHIVOS             	00130     	-1        	LABEL     	CODE      
COMPARACIONES_NUMEROS    	00197     	-1        	LABEL     	CODE      
ESMAYOR                  	001FC     	-1        	LABEL     	CODE      
ESMENOR                  	00205     	-1        	LABEL     	CODE      
ESIGUAL                  	0020E     	-1        	LABEL     	CODE      
SUBMENU2                 	00217     	-1        	LABEL     	CODE      
OPERACIONES_ARCHIVOS     	0027C     	-1        	LABEL     	CODE      
CREATE_FILE              	00315     	-1        	LABEL     	CODE      
READ_FILE                	003D9     	-1        	LABEL     	CODE      
ABRIR_ARCHIVO            	00414     	-1        	LABEL     	CODE      
UPDATE_FILE              	004C1     	-1        	LABEL     	CODE      
PEDIR                    	004EB     	-1        	LABEL     	CODE      
EDITAR                   	00526     	-1        	LABEL     	CODE      
DELETE_FILE              	005EA     	-1        	LABEL     	CODE      
CICLO_AR                 	006BF     	-1        	LABEL     	CODE      
FINCICLO                 	006D3     	-1        	LABEL     	CODE      
BOTA_NAVIDENIA           	006D9     	-1        	LABEL     	CODE      
HOJA_PRESENTACION        	00A7B     	-1        	LABEL     	CODE      
SUBMENU                  	00EF9     	-1        	LABEL     	CODE      
OPCION_INCORRECTA        	00F5F     	-1        	LABEL     	CODE      
OPCCANCELADA             	00F93     	-1        	LABEL     	CODE      
SALIR                    	00F9A     	-1        	LABEL     	CODE      
CICLOP                   	00F9E     	-1        	NEAR      	CODE      
PROCSUBMENU0             	00FA5     	-1        	NEAR      	CODE      
PROCSUBMENU1             	0100B     	-1        	NEAR      	CODE      
===================================================================================================
[ 12/11/2022  --  10:15:13 a. m. ] 
< END >
 
